# Do

./: Melakify.sln  README.md  SECURITY.md
MelakifyMind/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MelakifyDo.csproj  MelakifyMind.csproj  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  app.manifest
MelakifyMind/Behind/: AutoBack.cs  Folder.cs  Reminder.cs  ReminderContext.cs
MelakifyMind/Behind/ML/: ML 2.cs  ML 3.cs  ML.cs  MLData.txt
MelakifyMind/Properties/: Settings.Designer.cs  Settings.settings
MelakifyMind/Systems/Controllers/: DataPathChecker.cs
MelakifyMind/Systems/Entities/: Reminder.cs  ReminderContext.cs
MelakifyMind/Systems/Model/: ReminderModel.cs
MelakifyMind/Systems/Operations/: DataDeleter.cs  DataReader.cs  DataSaver.cs  DataUpdater.cs
MelakifyMind/Systems/ViewModel/: ReminderViewModel.cs
MelakifyMind/UIs/: UI Dictionary.xaml
MelakifyMind/UIs/Automations/: Automation.cs
MelakifyMind/UIs/BackDrops/: BackDrop.cs  BackDropCoWorker.cs
MelakifyVision/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MelakifyVision.csproj
